
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5bGRmeWhiY2RraXlndWt6a3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwOTgzNDAsImV4cCI6MjA1NzY3NDM0MH0.11RtlRw_jntndb8ZFHR55UnrGFvUJotx4Ikx8P1qJFU
VITE_SUPABASE_URL=https://pyldfyhbcdkiygukzkqp.supabase.co
VITE_IPAPI_KEY='3ea47cfb1d5744fd3c79166acf929c90'